{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "Working at the Tutorials provided by NodeSchool.io",
  "main": "index.js",
  "scripts": {
    "javascripting": "javascripting",
    "javascripting-verify": "javascripting verify",
    "bestpractices": "js-best-practices",
    "bestpractices-verify": "js-best-practices verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riguidix-Workshop/NodeSchool.git"
  },
  "keywords": [
    "NodeSchool"
  ],
  "author": "Riguidix Rodriguez <reydescelrodriguez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riguidix-Workshop/NodeSchool/issues"
  },
  "homepage": "https://github.com/Riguidix-Workshop/NodeSchool#readme",
  "dependencies": {
    "@workshoppers/scope-chains-closures": "^1.0.5",
    "javascripting": "^2.7.3",
    "js-best-practices": "^1.2.0"
  }
}
